# eg. /marathon. Leave it empty if there's no reverse proxy/nginx on the appliance
marathon.uri=/marathon

# eg. /chronos. Leave it empty if there's no reverse proxy/nginx on the appliance
chronos.uri.prefix=/chronos
# 
nvidia.host=https://head-dev.tresbu.com/rest
#nvidia.host=http://localhost/nvidia

#bosun host
#bosun.host=http://head-dev.tresbu.com:8070
#grafana
grafana.host=https://head-dev.tresbu.com/grafana
grafana.username=admin
grafana.password=admin

#influxdb url for datasource creation 
#this URL cannot have a trailing space as it gets directly copied into grafana
influxdb.url=http://head-dev.tresbu.com:8086
influxdb.username=admin
influxdb.password=admin

#UI URL - please add a trailing slash & ensure that the redirect URI in quay includes the trailing slash
tomcat.url=https://head-dev.tresbu.com/

#websocket server admin url
websocket.admin.operation.server.url=http://localhost:7000

#websocket server rest url
websocket.retsapi.server.url=http://localhost:6000

#Quay url
quay.url=https://repo-dev.tresbu.com/api
#quay.url=http://52.40.144.237/api
quay.clientid=0YV5S7WCZWJGYSTXME11

# if the node doesn't send an update for this many minutes, it will be marked as disconnected
node.status.update.time.minute=5

#max failed login attempts allowed
max.failed.login.attempts.allowed=3
#Number of minutes account will be disabled
minutues.to.disable.account=1

#Quay host for docker login - for now keep only the ip/host part of quay.url above. Will be merged soon
quay.docker.login=repo-dev.tresbu.com
#quay.docker.login=52.40.144.237
#To get container name 
docker.uri.prefix=/docker

#pailer logs configuration
#pailer protocol http/https
job.pailer.protocol=http
job.pailer.page.uri=/mesos-slave/files/browse?jsonp=angular.callbacks._0&path=
job.pailer.html=:9090/mesos-master/static/pailer.html
job.pailer.logs.uri=:9090/mesos-slave/files/read?path=
job.pailer.logs.port=/mesos-slave

#reset count variables
reset.max.count=1
reset.hours=10
