nvidia.access.id=AKIAISOBSYEHGYFRADBQ
nvidia.secret.key=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
nvidia.invite.email=dgx-software-support@nvidia.com
nvidia.reply.email=dgx-software-support@nvidia.com
emails.yes.no=yes
