log4j.rootLogger=debug, stdout, file

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
runtime.log.logsystem.class=org.apache.velocity.runtime.log.NullLogSystem
# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=[%d{dd MMM yyyy HH:mm:ss,SSS}][%p][%C][%L][%t]:%m%n



log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=/opt/tomcat/logs/nvidia.log
log4j.appender.file.MaxFileSize=1MB
log4j.appender.file.MaxBackupIndex=1
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n


# Log everything. Good for troubleshooting
log4j.logger.org.hibernate=ERROR
 
# Log all JDBC parameters
log4j.logger.org.hibernate.type=ERROR

log4j.logger.org=ERROR
log4j.logger.org.springframework.boot=ERROR
log4j.logger.com.mangofactory=ERROR
