jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/nvidia_new?autoReconnect=true&useSSL=false
jdbc.username = root
jdbc.password = root
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = false
hibernate.format_sql = false
hibernate.hbm2ddl.auto = update
# REST service port
server.port=8080

#Encription details
#DESED_ENCRYPT_SCHEME="DESede"
desed_encrypt_scheme=DESede
#DES_ENCRYP_SCHEME="DES"
des_encrypt_scheme=DES
encrypt.key=$2a$12$3mmcMxpgUEP4rjwQZ10WK.y8u79TAgjuDC02iw9NEStJFziyt01ba
encrypt.secret=$2a$12$L3NqW13VcP6Jp9f.Fby2qOq1r09nrDgRAnOGoNvsMxeI3sOXPP4le

#Node cloud status update time in milliseconds
node.status.update.time.in.milliseconds=60000

#Job status update time in milliseconds
job.status.update.time.in.milliseconds=5000
security.sessions: NEVER
#Application Logger Level DEBUG
logging.level.org.springframework.web=ERROR
logging.level.com.nvidia=ERROR
logging.level.com.nvidia.cosmos.cloud.rest.security.AuthenticationFilter=ERROR
logging.level.com.nvidia.cosmos.cloud.rest.security=ERROR
