log4j.loggerfactory=com.tresbu.nvidia.common.logging.NvidiaAppLoggerFactory

log4j.rootLogger=info,myConsole,nvidiaRollingFileAppender
log4j.nvidiaLogger=info,myConsole,nvidiaRollingFileAppender

# define a console appender
log4j.appender.myConsole=org.apache.log4j.ConsoleAppender
log4j.appender.myConsole.layout=org.apache.log4j.PatternLayout
log4j.appender.myConsole.layout.ConversionPattern=[%d{dd MMM yyyy HH:mm:ss,SSS}][%p][%C][%L][%t]:%m%n
log4j.appender.myConsole.threshold=info


log4j.appender.nvidiaRollingFileAppender=com.tresbu.nvidia.common.logging.NvidiaRollingFileAppender
log4j.appender.nvidiaRollingFileAppender.File=/home/ubuntu/logs/nvidia.log
log4j.appender.nvidiaRollingFileAppender.Threshold=debug
log4j.appender.nvidiaRollingFileAppender.Append=true
log4j.appender.nvidiaRollingFileAppender.ImmediateFlush=true
log4j.appender.nvidiaRollingFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.nvidiaRollingFileAppender.layout.ConversionPattern=[%d{dd MMM yyyy HH:mm:ss,SSS}][%p][%C][%L][%t]:%m%n
