#for killing job and getting JobId From JsonData we used this ip address 
#job.host=52.24.185.151

# Job.container.host (ip addr) will come from the DB, only the port has to come from this file. If the port is empty, it will be assumed as 80.
#marathon.host=8080
marathon.host=http://52.24.185.151:8080

# Docker attach port replaces job.container.url. The ip addr will come from the db, only the port needs to be configured.
#docker.attach.port=2375
docker.host=http://52.24.185.151:2375

nvidia.host=http://54.183.142.244/nvidia
#nvidia.host=http://localhost/nvidia

#bosun host
bosun.host=http://54.183.142.244:8070
#grafana
grafana.host=http://54.183.142.244:3000
