jdbc.databaseName=nvidia
jdbc.connectionUrl=jdbc:mysql://localhost:3306/${jdbc.databaseName}?useUnicode=yes&amp;characterEncoding=UTF-8
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.hibernateDialect=org.hibernate.dialect.MySQLDialect
jdbc.scheema.create.update=update
jdbc.username=root
jdbc.password=root
jdbc.initialPoolSize=100
jdbc.minPoolSize=100
jdbc.maxPoolSize=100
jdbc.acquireIncrement=100
jdbc.maxStatements=0
jdbc.acquireRetryAttempts=30
jdbc.acquireRetryDelay=1000
jdbc.breakAfterAcquireFailure=false
jdbc.maxIdleTime=0
jdbc.maxConnectionAge=0
jdbc.idleConnectionTestPeriod=600