nvidia.access.id=AMAZON
nvidia.secret.key=AMAZON/oIp1WZsNhQj657Q3j4HR
nvidia.invite.email=invite@nvidia.com
nvidia.support.email=support@nvidia.com
nvidia.reply.email=help@nvidia.com
emails.yes.no=yes
nvidia.pushn.notify.ggogle.apikey=GOOGLE API KEY PUSH NOTIFICATIONS
nvidia.support.users.email=users@yopamail.com,users1@yopmail.com